\contentsline {part}{I\hspace {1em}Quantum Mechanics}{1}{part.1}%
\contentsline {section}{\numberline {1}Potential Scattering}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}In-States}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Scattering Amplitudes}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Optical Theorem}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}General Scattering Theory}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}The S-Matrix}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rates}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The General Optical Theorem}{19}{subsection.2.3}%
\contentsline {part}{II\hspace {1em}Quantum Field Theory}{19}{part.2}%
\contentsline {section}{\numberline {3}Scattering Theory}{19}{section.3}%
